# Configuration file for raspi-sump
# All configurations should be done in this file and not
# the main raspisump.py program
# This file should be located in the /home/pi/raspi-sump directory

[gpio_pins]
# Trig pin sends the signal.  Value is the number of the GPIO 
# pin on the RaspberryPi
trig_pin = 17

# Echo pin receives the signal.  Value is the number of the GPIO 
# pin on the RaspberryPi
echo_pin = 27


[pit]
# critical_distance is the water level in the sump pit that will trigger 
# an email sms alert
critical_distance = 35 

# The pit_depth in cenitimeters is the distance between the sensor and the
# bottom of the sump pit.
pit_depth = 72

# The interval in seconds at which raspi-sump will take water readings
reading_interval = 60


[email]
# SMTP Server requires authentication (0=No, 1=Yes)
smtp_authentication = 1 

# SMTP Server uses TLS (0=No, 1=Yes)
smtp_tls = 1

# If server requires authentication enter username and password
# Comment out username and password if no authentication required
username = 
password = 

# SMTP Server and Port
# example  smtp_server = smtp.gmail.com:587
smtp_server = 

# Notifications will be sent to the following address
# example email_to = cellnumber@wireless_carrier (for sms email alerts)
# Can also use a regular email address
email_to = 

# Notification will be coming from the following address
email_from = 
